{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "/Users/enricosaccheggiani/Henry/Sorgenti_C++/helloworld",
            "program": "/Users/enricosaccheggiani/Henry/Sorgenti_C++/helloworld/build/Debug/outDebug"
        },
        {
            "name": "C/C++: clang++ compilare ed eseguire il debug del file attivo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ compila il file attivo"
        },
        {
            "name": "C/C++: clang compilare ed eseguire il debug del file attivo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang compila il file attivo"
        },
        {
            "name": "C/C++: g++ compilare ed eseguire il debug del file attivo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ compila il file attivo"
        }
    ]
}